/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* SITE HEADER */
.site-header {
    display: none;
}

/* CARD BLOG */
.card-blog .card__img {
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius:250px 250px 0 0;
}
.card-blog .card__img img {
    position: absolute;    
    top: 0 ; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-blog .card__desc {
    padding: 24px;
    background-color: #fff;
}
.card-blog .desc__title {
    font-size: 16px;
    margin-bottom: 15px;
    font-family: Michroma;
}

.card-blog .description{
    color:rgb(173, 173, 173);
    font-size:14px;
    padding-bottom:15px;
    font-family:Futura PT;
}

.card-blog{
    transition: 0.3s;
    border-radius:250px 250px 0 0;
}
.card-blog:hover{
    -webkit-box-shadow: 0px 0px 47px -1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 47px -1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 47px -1px rgba(0,0,0,0.2);
}

.card-blog .cta{
    color:red;
    font-family: Futura PT;
}

.card-blog .cta:hover{
    text-decoration: underline;
}


.collections {
  background-color: rgb(243, 243, 243);
  padding: 50px 30px;
  padding-left:200px;
  padding-right:200px;
  
}

.collections-title {
  font-size: 54px;
  text-align:center;
  font-family: Michroma;
  color:white;
}

.collections .flex {
  display: flex;
  padding: 40px 0;
  justify-content: space-between;
}
.collections .flex .card-blog {
  width: 30%;
}

.soustitre{
  text-align:center;
  font-family: Michroma;
  font-size:18px;
  margin-bottom: 100px;
  margin-top:10px;
  color:grey;
}
.titrecategorie{
    font-family: Michroma;
    text-align:center;
    padding-top:100px;
    padding-bottom:50px;
    color:grey;
}
.splash{
  height:800px;
  display: flex;
  justify-content: center;
  flex-direction : column;
  align-items: center;
  background-image: url("https://zupimages.net/up/21/11/49wz.png");

}

.footer{
  height:800px;
  display: flex;
  justify-content: center;
  flex-direction : column;
  align-items: center;
  background-image: url("https://zupimages.net/up/21/11/4otu.png");

}

